
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { 
    grid-area: footer;
    display:flex;
    flex-direction: row;
    list-style-type: none;    
    gap: 30px;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body{
    color: deepskyblue;
}

.mainTitle{
    color: blue;    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

